



=================== 
firewall
=================== 
#端口启动
firewall-cmd --zone=public --add-port=3690/tcp --permanen
firewall-cmd --zone=public --add-port=3306/tcp --permanen
firewall-cmd --reload

#端口状态
firewall-cmd --zone=public --list-ports
firewall-cmd --zone=public --list-services


查看运行状态
firewall-cmd --state



systemctl start   firewalld # 启动,
systemctl enable  firewalld # 开机启动
systemctl stop    firewalld # 关闭
systemctl disable firewalld # 取消开机启动

转发端口
# firewall-cmd --zone=external --add-forward-port=port=22:proto=tcp:toport=2055:toaddr=192.168.1.100






